# graduation-certificate-generator

./: .dockerignore  .gitignore  App.axaml  App.axaml.cs  CanvasCertificateGenerator.csproj  GraduationCertificateGenerator.csproj  MainWindow.axaml  MainWindow.axaml.cs  PasswordPrompt.axaml  PasswordPrompt.axaml.cs  Program.cs  README.md  app.manifest
services/: CertificateService.cs  CustomFontResolverService.cs  EmailService.cs
