<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="CanvasCertificateGenerator.MainWindow"
        Title="Canvas Certificate Generator"
        Width="600" Height="350">
    <StackPanel>
        <Grid Margin="10" ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" HorizontalAlignment="Center">
            <Label Grid.Row="0" Grid.Column="0" Margin="10">Participant Name:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0 5" Name="participantName"/>
            <Label Grid.Row="1" Grid.Column="0" Margin="10">Course Name:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0 5" Name="courseName"/>
            <Label Grid.Row="2" Grid.Column="0" Margin="10"> Participant Role:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0 5" Name="participantRole"/>
            <Label Grid.Row="3" Grid.Column="0" Margin="10">Completion Date:</Label>
            <DatePicker Grid.Row="3" Grid.Column="1" Margin="10" Name="completionDate"/>

            <Label Grid.Row="7" Grid.Column="0" Margin="10" Name="pdfDestinationLabel">Pdf Destination:</Label>
            <Button Grid.Row="7" Grid.Column="1" Click="FileDestinationButton_OnClick" Name="pdfDestinationButton">Choose Folder...</Button>
            <TextBlock Grid.Row="8" Grid.Column="0" Name="filePathDisplayLabel">Selected Destination:</TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="1" Name="filePathMessage"></TextBlock>
        </Grid>
        <TextBlock Margin="5" Name="message" HorizontalAlignment="Center"></TextBlock>
        <Button Margin="5" Click="GeneratePdfButton_OnClick" HorizontalAlignment="Center">Generate</Button>
    </StackPanel>
</Window>
